@import '../../_theme/default/variables.less';

@popupPrefix: tc-spin;

.@{popupPrefix} {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  transform: translate3d(0, 0, 0);

  &::after {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: #fff;
    opacity: 0.5;
    filter: blur(2px);
    content: '';
  }

  &.@{popupPrefix}-hide {
    z-index: -1 !important;
    opacity: 0;
    transition: opacity ease-in-out 0.4s, z-index 0.6s ease 0.1s;
    pointer-events: none;

    // #@{popupPrefix}-content-bar {
    //   span {
    //     .loop(6);
    //     .loop(@n, @i: 1) when (@i < @n) {
    //       &:nth-child(@{i}) {
    //         animation: scaleBar 3s linear (0.2s * (@i - 1)) forwards;
    //       }
    //       .loop(@n, (@i + 1));
    //     }
    //   }
    // }
  }

  &.@{popupPrefix}-fixed {
    position: fixed;
    top: @layout-header-height;
    right: 0;
    bottom: 0;
    left: 220px;

    .@{popupPrefix}-content {
      top: 50vh;
      left: 50vw;
    }

    &.@{popupPrefix}-collapsed {
      left: @layout-menu-collapsed-width;
      transition: none;
    }
  }

  .@{popupPrefix}-content {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-flow: column;
    align-items: center;
    transform: translate(-50%, -50%);

    .@{popupPrefix}-content-text {
      display: block;
      margin-top: 20px;
      color: var(--tc-primary);
      font-size: 14px;
      letter-spacing: 2px;
      text-align: center;
    }
  }
}

#@{popupPrefix}-content-circle {
  width: @layout-menu-collapsed-width;
  height: @layout-menu-collapsed-width;
  padding: 5px;
  background-image: linear-gradient(
    to right,
    var(--tc-primary-lightener) 25%,
    var(--tc-primary-darken)
  );
  border-radius: 50%;
  box-shadow: 0 0 5px var(--tc-primary-lightener);
  animation: roll 1s linear infinite forwards;

  &::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: var(--tc-body-background);
    border-radius: 50%;
    box-shadow: 0 0 5px var(--tc-primary-lightener);
    content: '';
  }

  &::before {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    display: block;
    border: 5vh solid var(--tc-body-background);
    border-top: 5vh solid transparent;
    border-radius: 50%;
    content: '';
  }
}

@keyframes roll {
  to {
    transform: rotate(360deg);
  }
}

#@{popupPrefix}-content-bar {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  width: 60px;
  transform: translate3d(0, 0, 0);

  span {
    width: 6px;
    height: 24px;
    margin: 0;
    background-color: var(--tc-primary);

    .loop(6);
    .loop(@n, @i: 1) when (@i < @n) {
      &:nth-child(@{i}) {
        animation: scaleBar 1s linear (0.2s * (@i - 1)) infinite;
      }
      .loop(@n, (@i + 1));
    }
  }

  .@{popupPrefix}-content-text {
    width: @layout-menu-collapsed-width;
    font-size: 14px;
  }
}

@keyframes scaleBar {
  0% {
    transform: scaleY(1);
  }
  25% {
    transform: scaleY(1.4);
  }
  50% {
    transform: scaleY(1);
  }
  75% {
    transform: scaleY(0.6);
  }
  100% {
    transform: scaleY(1);
  }
}

#@{popupPrefix}-content-angle {
  position: relative;
  width: 60px;
  height: 60px;

  .angle-border {
    position: absolute;
    display: inline-block;
    width: 36px;
    border: 1.5px solid var(--tc-primary);

    &.border-1 {
      top: 0;
      left: 12px;
      animation: border-1 2s cubic-bezier(0.28, 1.21, 0.98, 0.93) infinite;
    }

    &.border-2 {
      top: 40px;
      left: -14px;
      transform: rotate(60deg);
      animation: border-2 2s cubic-bezier(0.28, 1.21, 0.98, 0.93) infinite;
    }

    &.border-3 {
      top: 40px;
      left: 38px;
      transform: rotate(-60deg);
      animation: border-3 2s cubic-bezier(0.28, 1.21, 0.98, 0.93) infinite;
    }
  }

  .angle-content {
    position: absolute;
    top: 12px;

    .angle-content-bg {
      border: 30px solid transparent;
      border-top: 52px solid var(--tc-text-color-secondary);
      transform-origin: 50% 22px;
      animation: content-bg 2s cubic-bezier(0.28, 1.21, 0.98, 0.93) forwards
        infinite;
    }
  }
}

@keyframes content-bg {
  0% {
    border-top: 52px solid var(--tc-text-color-secondary);
    transform: scale(1) rotate(0deg);
  }
  45%,
  50% {
    border-top: 52px solid var(--tc-header-color);
    transform: scale(0.6) rotate(180deg);
  }
  85%,
  100% {
    border-top: 52px solid var(--tc-text-color-secondary);
    transform: scale(1) rotate(360deg);
  }
}

@keyframes border-1 {
  0% {
    transform: translateY(0);
  }
  40%,
  50% {
    transform: translateY(-10px);
  }
  90%,
  100% {
    transform: translateY(0);
  }
}

@keyframes border-2 {
  0% {
    transform: rotate(60deg) translateY(0);
  }
  40%,
  50% {
    transform: rotate(60deg) translateY(10px);
  }
  90%,
  100% {
    transform: rotate(60deg) translateY(0);
  }
}

@keyframes border-3 {
  0% {
    transform: rotate(-60deg) translateY(0);
  }
  40%,
  50% {
    transform: rotate(-60deg) translateY(10px);
  }
  90%,
  100% {
    transform: rotate(-60deg) translateY(0);
  }
}
