@import '../../_theme/default/variables.less';

@popupPrefix: tc-header;

.@{popupPrefix} {
  position: relative;
  z-index: 2;
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: @layout-header-height;
  text-align: left;
  background: var(--tc-component-background);
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
  transition: width 0.3s;

  // &.@{popupPrefix}-isMobile {
  //   left: 0;
  //   width: 100% !important;
  // }

  .@{popupPrefix}-foldIcon {
    margin-left: 32px;
    color: #666;
    font-size: 18px;
    cursor: pointer;
  }

  .@{popupPrefix}-rightPlace {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 180px;
    height: 100%;
  }
}

.@{popupPrefix}.@{popupPrefix}-vertical {

  &.@{popupPrefix}-inlineLayout {
    left: 0 !important;
    z-index: 4;
    justify-content: unset;
    box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.05);
    &.@{popupPrefix}-fixHeader {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
    }
  }

  &.@{popupPrefix}-splitLayout {

    &.@{popupPrefix}-fixHeader {
      position: fixed;
      top: 0;
      right: 0;
      width: calc(100% - @layout-menu-width);
      &.@{popupPrefix}-collapsed {
        width: calc(100% - @layout-menu-collapsed-width);
      }
    }
  }
}

.@{popupPrefix}.@{popupPrefix}-horizontal {
  left: 0 !important;

  & > .@{popupPrefix}-container {
    position: relative;
    display: flex;
    flex: 1;
    width: 100%;
    max-width: @layout-content-max-width;
    max-height: @layout-header-height;
    margin: auto;

    &.@{popupPrefix}-container-flowMode {
      max-width: unset;
    }

    .@{popupPrefix}-rightPlace {
      position: relative;
    }

    .@{popupPrefix}-headerNav {
      flex: 1 1 0%;
      min-width: 0;
    }

    .siteDetail {
      justify-self: start;
    }
  }
}
