@import '../../_theme/default/variables.less';

@popupPrefix: tc-button;

.@{popupPrefix} {
  &.@{popupPrefix}-primary {
    color: #fff;
    background: var(--tc-primary);
    border-color: var(--tc-primary);
    box-shadow: 0 2px #0000000b;
    &:hover,
    &:focus {
      color: #fff;
      background: var(--tc-primary-5);
      border-color: var(--tc-primary-5);
    }
    &.@{popupPrefix}-dangerous {
      color: #fff;
      background: var(--tc-error-color);
      border-color: var(--tc-error-color);

      &:hover,
      &:focus {
        color: #fff;
        background: var(--tc-error-5);
        border-color: var(--tc-error-5);
      }
    }

    &.@{popupPrefix}-ghost {
      color: var(--tc-primary);
      text-shadow: none;
      border-color: var(--tc-primary);
      &:active {
        color: var(--tc-primary-5);
        border-color: var(--tc-primary-5);
      }
      &.@{popupPrefix}-disabled {
        cursor: not-allowed;
        &,
        &:focus,
        &:active,
        &:hover {
          color: var(--tc-disabled-color);
          background: transparent;
          border-color: #d9d9d9;
          box-shadow: none;
        }
      }
    }
  }
  &.@{popupPrefix}-dashed {
    background: #fff;
    border-color: #d9d9d9;
    border-style: dashed;

    &.@{popupPrefix}-dangerous {
      &:focus,
      &:hover {
        color: var(--tc-error-5);
        border-color: var(--tc-error-5);
      }
    }
  }

  &.@{popupPrefix}-text {
    background: 0 0;
    border: none;
    box-shadow: none;
    &:hover {
      text-decoration: none;
    }
    &:hover,
    &:focus {
      color: var(--tc-text-secondary-color);
      background: rgba(0, 0, 0, 0.018);
      border-color: transparent;
    }
    &.@{popupPrefix}-disabled {
      &,
      &:hover,
      &:focus {
        background: none;
      }
    }
  }

  &.@{popupPrefix}-link {
    box-sizing: border-box;
    color: var(--tc-primary);
    text-decoration: none;
    background: 0 0;
    border: none;
    box-shadow: none;
    &:hover,
    &:focus {
      color: var(--tc-primary-5);
      background: 0 0;
      border-color: transparent;
    }
    &.@{popupPrefix}-disabled {
      &,
      &:hover,
      &:focus {
        background: none;
      }
    }
  }
}
