.tc-icon-loading-circle{
    display: flex;
    align-items: center;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    &>svg{
        display: inline-block;
        width: 14px;
        animation: 1s linear 0s infinite normal forwards running roll
    }
}