@import '../../_theme/default/variables.less';

@popupPrefix: tc-table;

.@{popupPrefix}-rowSummary-contianer {
  display: flex;
  flex-flow: column nowrap;

  .@{popupPrefix}-data-cell {
    font-weight: bold;
  }
}

.@{popupPrefix}-summary-cell {
  box-sizing: border-box;
  font-weight: bold;
  background-color: #fafafa;
}

.@{popupPrefix}-rowSummary-headers {
  display: flex;
  flex-flow: row nowrap;
  font-weight: bold;
  background-color: #fafafa;

  &.group-deep-exist {
    flex-flow: column nowrap;
  }

  .@{popupPrefix}-last-content-area .@{popupPrefix}-header-cell {
    &::after {
      display: none;
    }
  }

  // .generate-height(1);
  // .generate-height(@i) when (@i =< 10) {
  //   .rowSummary-header-@{i} {
  //     height: (@i * 28px) !important;
  //     line-height: (@i * 28px) !important;
  //   }
  //   .generate-height((@i + 1));
  // }

  .rowSummary-header {
    justify-content: center;
    font-weight: bold;
    background-color: #fafafa;
  }
}


.@{popupPrefix}-size-small {
  .generate-height(1);
  .generate-height(@i) when (@i =< 10) {
    .rowSummary-header-@{i} {
      height: (@i * 28px) !important;
      line-height: (@i * 28px) !important;
    }
    .generate-height((@i + 1));
  }
}

.@{popupPrefix}-size-middle {
  .generate-height(1);
  .generate-height(@i) when (@i =< 10) {
    .rowSummary-header-@{i} {
      height: (@i * 50px) !important;
      line-height: (@i * 50px) !important;
    }
    .generate-height((@i + 1));
  }
}

.@{popupPrefix}-size-large {
  .generate-height(1);
  .generate-height(@i) when (@i =< 10) {
    .rowSummary-header-@{i} {
      height: (@i * 75px) !important;
      line-height: (@i * 75px) !important;
    }
    .generate-height((@i + 1));
  }
}