@import '../../_theme/default/variables.less';
@import './collapsedIcon.less';

@popupPrefix: tc-layout;

@popupPrefixHeader: tc-header;

.@{popupPrefix}-basicLayout {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: var(--tc-body-background);

  &.@{popupPrefix}-basicLayout-hideSider {
    .@{popupPrefix}-basicLayout-wrapper {
      padding-left: 0 !important;
    }

    .@{popupPrefixHeader}-fixHeader.@{popupPrefixHeader}-splitLayout.@{popupPrefixHeader}-vertical {
      width: 100%;

      &.@{popupPrefixHeader}-collapsed {
        width: 100%;
      }
    }
  }

  &.@{popupPrefix}-basicLayout-inlineMode {
    flex-direction: column;

    .@{popupPrefix}-basicLayout-wrapper {
      flex-direction: row;
      // padding-bottom: 28px;
    }

    .@{popupPrefix}-basicLayout-inline-content {
      width: 100%;
    }
  }

  &.@{popupPrefix}-basicLayout-splitMode,
  &.@{popupPrefix}-basicLayout-inlineMode {
    &.@{popupPrefix}-basicLayout-fixSider {
      .@{popupPrefix}-basicLayout-wrapper {
        padding-left: var(--tc-layout-menu-width);

        &.@{popupPrefix}-basicLayout-wrapper-collapsed {
          padding-left: var(--tc-layout-menu-collapsed-width);
        }

        // &.@{popupPrefix}-basicLayout-wrapper-customSiderBar {
        //   padding-left: 0;
        // }
      }
    }
  }

  &.@{popupPrefix}-basicLayout-mobile {
    .@{popupPrefix}-basicLayout-wrapper {
      padding-left: 0 !important;
    }
  }

  .@{popupPrefix}-basicLayout-sider-container {
    display: flex;
    flex-flow: column nowrap;
  }

  .@{popupPrefix}-basicLayout-wrapper {
    display: flex;
    flex: auto;
    flex-direction: column;
    width: 100%;
    // 此处一定要固定X轴禁止滚动，以防菜单缩放时 内容区域扩大无法收回。释放Y轴滚动，以便在固定父级高度时能够开启内容区域滚动
    overflow-x: hidden;
    transition: padding 0.3s;

    .@{popupPrefix}-basicLayout-wrapper-content {
      display: flex;
      flex-direction: column;
    }
  }
}

.@{popupPrefix}-basicLayout-horizontal {
  display: flex;
  flex-flow: column nowrap;
  min-height: 100%;
  background-color: var(--tc-body-background);

  .@{popupPrefix}-basicLayout-horizontal-wrapper {
    padding: var(--tc-layout-padding);
  }

  .@{popupPrefix}-basicLayout-horizontal-content {
    max-width: var(--tc-layout-content-max-width);
    margin: 0 auto;
  }

  &.@{popupPrefix}-basicLayout-horizontal-hideHeader {
    .@{popupPrefix}-basicLayout-horizontal-wrapper {
      padding-top: var(--tc-spacing-large);
    }
  }

  &.@{popupPrefix}-basicLayout-horizontal-fixHeader {
    .@{popupPrefix}-basicLayout-horizontal-wrapper {
      padding-top: calc(var(--tc-layout-header-height) + var(--tc-spacing-large));
    }
  }

  &.@{popupPrefix}-basicLayout-horizontal-contentFlow {
    // .@{popupPrefix}-header.@{popupPrefix}-header-horizontal {
    //   padding-left: var(--tc-spacing-large);
    // }

    .@{popupPrefix}-basicLayout-horizontal-content {
      max-width: unset;
      margin: 0;
    }
  }
}
