.collapsed-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-left: 12px;
  color: #666;
  cursor: pointer;
  transition: transform 0.3s;

  &.collapsed-icon-active {
    transform: rotate(180deg);
  }
}