@primary-color: #536ec2; // 全局主色调
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-color: #f2f2f2;
@success-color: #00ce68;
@warning-color: #ffaf00;
@error-color: #e65251;
@processing-color: #308ee0;
@text-color: rgba(0,0,0,0.45);
@text-color-secondary: rgba(0,0,0,0.65);

@spacing-mini: 4px;
@spacing-small: 8px;
@spacing-normal: 12px;
@spacing-middle: 16px;
@spacing-large: 24px;
@spacing-huge: 36px;

@white-color: #ffffff;
@white-color-darken: #f3f3f3;
@white-color-darken-extra: darken(@white-color-darken, 6.5%);

@black-color: #000000;
@gray-color: fade(@black-color, 33.5%);
@gray-color-lighten: #e8e8e8;

@layout-menu-width: 255px;
@layout-menu-collapsed-width: 80px;
@layout-padding: 16px;
@layout-header-height: 60px;
@layout-content-max-width: 1250px;

@color-lightener: #cccccc;
@color-lighten: #999999;
@color-normal: #666666;
@color-darken: #333333;

body {
  --primary: @primary-color;
  --primary-lighten: lighten(@primary-color, 8%);
  --primary-lightener: lighten(@primary-color, 20%);
  --primary-lightener-extra: lighten(@primary-color, 35%);
  --primary-darken: darken(@primary-color, 8%);
  --primary-1: tint(@primary-color, 90%);
  --primary-2: tint(@primary-color, 80%);
  --primary-5: tint(@primary-color, 20%);
  --component-background: #fff;
  --body-background: #f3f3f3;
  --navigator-background: #fff;
  --popover-background: #fff;
  --text-color: rgba(0, 0, 0, 0.65);
  --text-color-secondary: rgba(0, 0, 0, 0.45);
  --heading-color: rgba(0, 0, 0, 0.85);
  --border-color: #f2f2f2;
  --shadow-color: rgba(189, 189, 189, 0.6);

  &.darkTheme {
    --text-color: rgba(255, 255, 255, 0.65);
    --text-color-secondary: rgba(255, 255, 255, 0.45);
    --heading-color: rgba(255, 255, 255, 0.85);
    --body-background: #0c0c0c;
    --navigator-background: #222;
    --popover-background: #2a2a2a;
    --component-background: #1d1d1d;
    --border-color: #434343;
    --shadow-color: rgba(0, 0, 0, 0.45);
  }
}

ul,
li,
p {
  margin: 0;
  padding: 0;
}
