@import '../../_theme/default/variables.less';

@popupPrefix: tc-table;

.@{popupPrefix} {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  width: 100%;

  &.@{popupPrefix}-size-middle {
    .@{popupPrefix}-data-cell {
      height: 50px;
      font-size: 13px;
      line-height: 50px;
    }
  }

  &.@{popupPrefix}-size-large {
    .@{popupPrefix}-data-cell {
      height: 75px;
      font-size: 14px;
      line-height: 75px;
    }
  }

  .@{popupPrefix}-wrapper {
    position: relative;
    // flex: 1;
    display: flex;
    flex-basis: auto;
    flex-flow: row nowrap;
    flex-shrink: 0;
    overflow: hidden;

    .@{popupPrefix}-wrapper-content {
      display: flex;
      flex: auto;
      flex-flow: row nowrap;
      height: 100%;
      overflow: hidden;
    }
  }
}

.@{popupPrefix}.@{popupPrefix}-fixed-header {
  height: 100%;
  padding-bottom: 36px;
}

.@{popupPrefix}-pagination {
  margin-top: var(--tc-spacing-middle);
}
